{
  "expo": {
    "name": "OmniEdu Global Tutor",
    "slug": "omniedu-ai-tutor-2025",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f9fa"
    },
    "ios": {
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.omnieduglobal.tutor2"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f8f9fa"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.omnieduglobal.tutor2"
    },
    "web": {},
    "plugins": [
      "expo-secure-store"
    ],
    "owner": "mikeshin432",
    "extra": {
      "eas": {
        "projectId": "fbc0020f-13d8-4344-a45d-a40748762db0"
      }
    }
  }
}